# TravelBuddy-REST

./: .gitignore  .gitlab-ci.yml  LICENSE  Protokoll_.docx  README.md  UML_Java.vdx  pom.xml
doc/: Testfälle.txt  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/Präsentation/: TravelBuddy_1.ppt  TravelBuddy_1.pptx
doc/de/travelbuddy/: Connection.html  ConnectionTest.html  ContactDetails.html  ContactDetailsTest.html  Coordinates.html  CoordinatesTest.html  DuplicatePersonException.html  Expense.html  Expense.planned.html  ExpenseTest.html  Journey.html  JourneyManager.html  JourneyTest.html  Main.html  MainTest.html  Person.html  PersonNotFoundException.html  PersonTest.html  RunTest.html  Travelbuddy.html  package-summary.html  package-tree.html
doc/de/travelbuddy/finance/: CurrencyConverter.ConversionRate.html  CurrencyConverter.html  CurrencyConverterFactory.html  CurrencyConverterFactoryTest.html  CurrencyConverterTest.html  Expense.html  Expense.planned.html  ExpenseTest.html  ICurrencyConverter.html  Money.html  MoneyTest.html  package-summary.html  package-tree.html
doc/de/travelbuddy/finance/exception/: DuplicateExpenseException.html  ExpenseNotFoundException.html  MissingPersonToDivideException.html  NotSupportedCurrencyException.html  package-summary.html  package-tree.html
doc/de/travelbuddy/journey/: Journey.html  JourneyManager.html  JourneyManagerTest.html  JourneyTest.html  package-summary.html  package-tree.html
doc/de/travelbuddy/journey/exception/: DuplicateJourneyException.html  JourneyNotFoundException.html  package-summary.html  package-tree.html
doc/de/travelbuddy/navigation/: Menu.html  package-summary.html  package-tree.html
doc/de/travelbuddy/place/: Accommodation.accommodationType.html  Accommodation.html  AccommodationTest.html  Connection.html  ConnectionTest.html  Coordinates.html  CoordinatesTest.html  Place.html  PlaceTest.html  Sight.html  SightTest.html  TravelPoint.html  package-summary.html  package-tree.html
doc/de/travelbuddy/place/exception/: DuplicatePlaceException.html  InvalidLatitudeException.html  InvalidLongitudeException.html  PlaceNotFoundException.html  package-summary.html  package-tree.html
doc/de/travelbuddy/utilities/: InstanceHelper.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/: Travelbuddy.pptx
output/: application.properties
src/main/java/de/travelbuddy/: Accomodation.java  Adress.java  BaseController.java  Connection.java  Contact.java  ContactDetails.java  Coordinates.java  DuplicatePersonException.java  Expense.java  Journey.java  JourneyManager.java  Main.java  Money.java  MoneyConverter.java  Person.java  PersonNotFoundException.java  Place.java  Sight.java  TravelBuddyApplication.java  Travelbuddy.java
src/main/java/de/travelbuddy/configuration/: SpringConfig.java  TravelBuddyConfiguration.java
src/main/java/de/travelbuddy/finance/: CurrencyConverter.java  CurrencyConverterFactory.java  DuplicateExpenseException.java  Expense.java  ExpenseNotFoundException.java  ICurrencyConverter.java  MissingPersonToDivideException.java  Money.java  NotSupportedCurrencyException.java
src/main/java/de/travelbuddy/finance/exception/: DuplicateExpenseException.java  ExpenseNotFoundException.java  MissingPersonToDivideException.java  NotSupportedCurrencyException.java
src/main/java/de/travelbuddy/journey/: DuplicateJourneyException.java  Journey.java  JourneyManager.java  JourneyNotFoundException.java
src/main/java/de/travelbuddy/journey/exception/: DuplicateJourneyException.java  JourneyNotFoundException.java
src/main/java/de/travelbuddy/model/: BaseModel.java  ContactDetails.java  DuplicatePersonException.java  Person.java  PersonNotFoundException.java
src/main/java/de/travelbuddy/model/finance/: CurrencyConverter.java  Expense.java  (+3 more)
src/main/java/de/travelbuddy/navigation/: Menu.java
src/main/java/de/travelbuddy/place/: Accommodation.java  Accomodation.java  Connection.java  Coordinates.java  DuplicatePlaceException.java  InvalidLatitudeException.java  InvalidLongitudeException.java  Place.java  PlaceNotFoundException.java  Sight.java  TravelPoint.java
src/main/java/de/travelbuddy/places/: Accomodation.java  IPlaces.java  Place.java  Places.java  Sight.java
src/main/java/de/travelbuddy/storage/: IStorageController.java  JpaStorageController.java
src/main/resources/: application.properties
src/test/java/: TEST_TEST.java
src/test/java/de.travelbuddy/: Accomodation.java  AccomodationTest.java  Adress.java  AdressTest.java  Connection.java  ConnectionTest.java  Contact.java  ContactTest.java  Coordinates.java  CoordinatesTest.java  Expense.java  ExpenseTest.java  Journey.java  JourneyTest.java  Main.java  MainTest.java  MoneyTest.java  Person.java  PersonTest.java  Place.java  PlaceTest.java  Sight.java  SightTest.java
src/test/java/de/travelbuddy/: ConnectionTest.java  ContactDetailsTest.java  CoordinatesTest.java  ExpenseTest.java  JourneyTest.java  MainTest.java  PersonTest.java  RunTest.java
src/test/java/de/travelbuddy/finance/: CurrencyConverterFactoryTest.java  CurrencyConverterTest.java  ExpenseTest.java  MoneyTest.java
src/test/java/de/travelbuddy/journey/: JourneyManagerTest.java  JourneyTest.java
src/test/java/de/travelbuddy/place/: AccommodationTest.java  AccomodationTest.java  ConnectionTest.java  CoordinatesTest.java  PlaceTest.java  SightTest.java
src/test/java/de/travelbuddy/storage/: SpringBootJPAIntegrationTest.java
src/test/java/de/travelbuddy/utilities/: InstanceHelper.java
src/test/resources/: application.properties
(+109 files in other folders)
